 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -6.92628850488354, xmax = 7.27356123215628, ymin = -2.7044928625093876, ymax = 10.909331329827188;  /* image dimensions */

 /* draw figures */
draw((xmin, 0.8447653429602888*xmin + 4.882454873646209)--(xmax, 0.8447653429602888*xmax + 4.882454873646209), linewidth(1.2)); /* line */
draw((xmin, 1.3540787502867973*xmin + 3.1355098865162847)--(xmax, 1.3540787502867973*xmax + 3.1355098865162847), linewidth(1.2)); /* line */
draw((xmin, 2.9689922480620154*xmin-2.4036434108527134)--(xmax, 2.9689922480620154*xmax-2.4036434108527134), linewidth(1.2)); /* line */
draw((xmin, -5.061168710170705*xmin + 25.13980867588552)--(xmax, -5.061168710170705*xmax + 25.13980867588552), linewidth(1.2)); /* line */
draw((-4.88,0.76)--(5.035860449725502,-0.3475306610513651), linewidth(1.2) + linetype("4 4")); 
label("$a$",(-2.944320060105177,3.1407362885048813),SE*labelscalefactor); 
label("$x$",(-1.1411645379413906,2.464552967693462),SE*labelscalefactor); 
label("$b$",(1.0075957926371217,2.073869271224642),SE*labelscalefactor); 
label("$y$",(4.193170548459811,1.5479489105935382),SE*labelscalefactor); 
 /* dots and labels */
dot((-4.88,0.76),dotstyle); 
label("$A$", (-4.957843726521405,0.2106085649887312), NE * labelscalefactor); 
dot((0.85,0.12),dotstyle); 
label("$B$", (0.8723591284748378,-0.4054695717505619), NE * labelscalefactor); 
dot((-1.9925143716627813,0.4374885162066631),dotstyle); 
label("$X$", (-2.042742299023284,-0.18007513148008883), NE * labelscalefactor); 
dot((5.035860449725502,-0.3475306610513651),dotstyle); 
label("$Y$", (5.245011269722021,-0.6158377160030035), NE * labelscalefactor); 
dot((3.43,7.78),dotstyle); 
label("$P$", (3.5921187077385492,7.408204357625839), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */