 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -9.41, xmax = 8.21, ymin = -6.1, ymax = 12.02;  /* image dimensions */

 /* draw figures */
draw(circle((-0.21063594140764502,4.691711325473383), 2.509584473534452), linewidth(0.8)); 
draw((-2.69,5.08)--(-2.228762679905348,3.200008038232313), linewidth(0.8)); 
draw((2.15,3.84)--(-0.13,7.2), linewidth(0.8)); 
draw((-2.69,5.08)--(-0.13,7.2), linewidth(0.8)); 
draw((-2.228762679905348,3.200008038232313)--(2.15,3.84), linewidth(0.8)); 
draw((-0.13,7.2)--(-2.228762679905348,3.200008038232313), linewidth(0.8)); 
draw((-2.69,5.08)--(2.15,3.84), linewidth(0.8)); 
 /* dots and labels */
dot((-2.69,5.08),dotstyle); 
label("$A$", (-3.11,5.16), NE * labelscalefactor); 
dot((2.15,3.84),dotstyle); 
label("$B$", (2.25,3.52), NE * labelscalefactor); 
dot((-0.13,7.2),dotstyle); 
label("$C$", (-0.25,7.4), NE * labelscalefactor); 
dot((-2.228762679905348,3.200008038232313),dotstyle); 
label("$D$", (-2.57,2.74), NE * labelscalefactor); 
dot((-1.4138880052137615,4.75306221621179),linewidth(4pt) + dotstyle); 
label("$P$", (-1.41,4.3), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */