 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -6.881209616829444, xmax = 9.377242674680696, ymin = -2.6744402704733243, ymax = 10.93938392186325;  /* image dimensions */

 /* draw figures */
draw((xmin, 0.8447653429602888*xmin + 4.882454873646209)--(xmax, 0.8447653429602888*xmax + 4.882454873646209), linewidth(0.8)); /* line */
draw((xmin, 1.3540787502867973*xmin + 3.1355098865162847)--(xmax, 1.3540787502867973*xmax + 3.1355098865162847), linewidth(0.8)); /* line */
draw((xmin, 2.9689922480620154*xmin-2.4036434108527134)--(xmax, 2.9689922480620154*xmax-2.4036434108527134), linewidth(0.8)); /* line */
draw((xmin, -5.061168710170705*xmin + 25.13980867588552)--(xmax, -5.061168710170705*xmax + 25.13980867588552), linewidth(0.8)); /* line */
draw((-4.88,0.76)--(5.035860449725502,-0.3475306610513651), linewidth(0.8)); 
label("$a$",(-6.445447032306529,0.22563486100676275),SE*labelscalefactor); 
label("$x$",(-4.026213373403449,-1.246942148760328),SE*labelscalefactor); 
label("$b$",(-0.29969196093162354,-1.5174154770848958),SE*labelscalefactor); 
label("$y$",(4.734117205108947,-1.5925469571750535),SE*labelscalefactor); 
draw(circle((2.1087043592221244,5.098581350412818), 2.989285557569328), linewidth(0.8)); 
 /* dots and labels */
dot((-4.88,0.76),dotstyle); 
label("$A$", (-5.048001502629594,0.12045078888054198), NE * labelscalefactor); 
dot((0.85,0.12),dotstyle); 
label("$B$", (0.827280240420743,-0.4956273478587512), NE * labelscalefactor); 
dot((-1.9925143716627813,0.4374885162066631),dotstyle); 
label("$X$", (-2.0727948910593468,-0.19510142749812037), NE * labelscalefactor); 
dot((5.035860449725502,-0.3475306610513651),dotstyle); 
label("$Y$", (5.184906085649893,-0.6609166040570981), NE * labelscalefactor); 
dot((3.43,7.78),dotstyle); 
label("$P$", (3.6071450037565804,7.468309541697965), NE * labelscalefactor); 
dot((-0.7558141575113156,4.243969267661921),dotstyle); 
label("$A'$", (-1.5919534184823372,4.177550713749057), NE * labelscalefactor); 
dot((4.3505049191249485,3.121169305766595),dotstyle); 
label("$Y'$", (4.553801652892568,2.825184072126219), NE * labelscalefactor); 
dot((-0.06539192783857928,3.0469640665897773),linewidth(4pt) + dotstyle); 
label("$X'$", (-0.990901577761075,2.689947407963935), NE * labelscalefactor); 
dot((1.5385099861833278,2.1641808116915855),linewidth(4pt) + dotstyle); 
label("$B'$", (1.533516153268226,1.4728174305033805), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */