 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -10.246258341561232, xmax = 8.722367339182265, ymin = -3.9523126723487056, ymax = 11.757688343529253;  /* image dimensions */
pen qqffff = rgb(0,1,1); pen ffxfqq = rgb(1,0.4980392156862745,0); pen ffqqff = rgb(1,0,1); pen xfqqff = rgb(0.4980392156862745,0,1); 
 /* draw figures */
draw(circle((-2.3682999337911426,2.028132495870088), 2.694628287621336), linewidth(0.8) + qqffff); 
draw(circle((-3.728993036894981,2.5930986380944883), 2.3373130675298905), linewidth(0.8) + green); 
draw(circle((-0.031713655143119426,2.0864157531552694), 1.4733202172963875), linewidth(0.8) + green); 
draw((-0.32063454859324403,10.472134106425179)--(-2.127920474322741,-2.7156825511900937), linewidth(0.8) + red); 
draw((-1.839926909663343,-0.6141853419047582)--(5.785737350457412,0.9106862040165885), linewidth(0.8) + ffxfqq); 
draw((5.785737350457412,0.9106862040165885)--(-1.1485402694468978,4.43088258060381), linewidth(0.8) + ffxfqq); 
draw((-2.7172205503646736,4.700074862722158)--(5.785737350457412,0.9106862040165885), linewidth(0.8) + ffqqff); 
draw((5.785737350457412,0.9106862040165885)--(-4.507147826941525,0.3891232529384731), linewidth(0.8) + ffqqff); 
draw((-4.507147826941525,0.3891232529384731)--(-0.32063454859324403,10.472134106425179), linewidth(0.8) + ffqqff); 
draw((-0.32063454859324403,10.472134106425179)--(-0.0747286811033276,0.6137236026241683), linewidth(0.8) + ffqqff); 
draw((-4.507147826941525,0.3891232529384731)--(-2.127920474322741,-2.7156825511900937), linewidth(0.8) + ffqqff); 
draw((-2.127920474322741,-2.7156825511900937)--(-0.0747286811033276,0.6137236026241683), linewidth(0.8) + ffqqff); 
draw((-2.7172205503646736,4.700074862722158)--(-1.082392887020559,4.913561906216114), linewidth(0.8) + xfqqff); 
draw((-1.082392887020559,4.913561906216114)--(-0.14809847552611677,3.555131871497644), linewidth(0.8) + xfqqff); 
draw((-2.7172205503646736,4.700074862722158)--(-0.0747286811033276,0.6137236026241683), linewidth(0.8)); 
draw((-0.14809847552611677,3.555131871497644)--(-4.507147826941525,0.3891232529384731), linewidth(0.8)); 
 /* dots and labels */
dot((-2.7172205503646736,4.700074862722158),dotstyle); 
label("$A$", (-2.9229281736792494,4.863124578919058), NE * labelscalefactor); 
dot((-4.507147826941525,0.3891232529384731),dotstyle); 
label("$D$", (-4.775199035813334,0.16384479906036659), NE * labelscalefactor); 
dot((-0.0747286811033276,0.6137236026241683),dotstyle); 
label("$C$", (0.009834024699717845,0.35250201649994906), NE * labelscalefactor); 
dot((-0.14809847552611677,3.555131871497644),dotstyle); 
label("$B$", (-0.1273712243472514,3.2509629026171707), NE * labelscalefactor); 
dot((5.785737350457412,0.9106862040165885),linewidth(4pt) + dotstyle); 
label("$X$", (5.858207765326782,0.7812684197717275), NE * labelscalefactor); 
dot((-0.32063454859324403,10.472134106425179),linewidth(4pt) + dotstyle); 
label("$P_1$", (-0.3503297540485764,10.557142414368274), NE * labelscalefactor); 
dot((-1.082392887020559,4.913561906216114),linewidth(4pt) + dotstyle); 
label("$P_2$", (-1.3450678096391033,5.086083108620382), NE * labelscalefactor); 
dot((-1.1485402694468978,4.43088258060381),linewidth(4pt) + dotstyle); 
label("$P_3$", (-1.516574370947815,4.4343581756472785), NE * labelscalefactor); 
dot((-1.839926909663343,-0.6141853419047582),linewidth(4pt) + dotstyle); 
label("$P_6$", (-2.1511486477900474,-0.556482758436221), NE * labelscalefactor); 
dot((-1.392406758246958,2.6513818953796706),linewidth(4pt) + dotstyle); 
label("$P_4$", (-1.29361584124649,2.4791833767279696), NE * labelscalefactor); 
dot((-1.4942335895551202,1.908348619349526),linewidth(4pt) + dotstyle); 
label("$P_5$", (-1.842436837434367,1.638801226315284), NE * labelscalefactor); 
dot((-2.127920474322741,-2.7156825511900937),linewidth(4pt) + dotstyle); 
label("$P_7$", (-2.288353896837017,-3.026177241281664), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */